{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "gpio.h": "c",
            "main.h": "c",
            "usart.h": "c",
            "flash_if.h": "c",
            "stm32f4xx_hal_flash_ex.h": "c",
            "uart_com.h": "c",
            "iap.h": "c"
        }
    },
    "extensions": {}
}